<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/sprite_image"
        android:layout_marginBottom="20dp"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/preText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:text="proverbs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:text="Copyright 2019. ByeolSoft. All rights reserved."
        android:fontFamily="@font/font"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"/>

</RelativeLayout>