<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱을 종료하시겠습니까?"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="300x250"
        android:layout_marginVertical="15dp"
        ads:adUnitId="@string/ad_dialog"></com.google.android.gms.ads.AdView>

        <ProgressBar
            android:id="@+id/adProgress"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dialog_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>