<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">


    <ImageView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:text="이름"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/type"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:text="음식종류" />

    <TextView
        android:id="@+id/tel_no"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/font"
        android:text="전화번호" />

        <TextView
            android:id="@+id/rate"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:text="평점 : -" />

    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/rightgrayarrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginVertical="30dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>